#openAI
GPT_KEY = '<your key>'

#SMTP BEGET
EMAIL_USER = '<smtp admin email>'
EMAIL_PASS = '<smtp admin pass>'

#DJANGO
DJANGO_KEY = '<django key for csrf etc.>'

#ROBOKASSA
MERCH_LOGIN='<merchant robokassa login>'  # Merchant login
MERCH_PASS1='<merchant robokassa pass1>'
MERCH_PASS2='<merchant robokassa pass1>'
